server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ ^/wp-* {
        proxy_pass http://wordpress;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_header Set-Cookie;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://node;
        proxy_set_header Host $http_host;
        proxy_cache_key $uri$is_args$args;
        proxy_cache_min_uses 1;
        proxy_cache_valid 400 404 1m;
        proxy_ignore_headers Vary;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Expose-Headers X-WP-Total;
        add_header X-Cache-Date $upstream_http_date;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location ~ /r/(.+\.(jpg|png|gif))$ {
        alias /www/app/$1;
    }
}
upstream node {
    server 172.16.0.1:3000;
}

upstream wordpress {
    server wordpress:80;
}
